{
  "name": "probance/m2connector",
  "description": "Probance module for Magento 2",
  "type": "magento2-module",
  "version": "1.4.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "^7.0|^8.1",
    "magento/framework": ">=100.0.1",
    "sensiolabs/ansi-to-html": "^1.2"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Probance\\M2connector\\": ""
    }
  }
}
